# AIsy-Mae

./: AIsyMae.sln  README.md
apps/AIsyMae/: AIsyMae.csproj  Program.cs  appsettings.json
libs/Turnip/: LogService.cs  Repository.cs  Turnip.csproj  TurnipHost.cs  TurnipModule.cs  TurnipService.cs
libs/Turnip.Abstractions/: IDataSet.cs  IMessageReducer.cs  IRepository.cs  ITurnipService.cs  Player.cs
libs/Turnip.Abstractions/Builders/: IPlayerBuilder.cs
libs/Turnip.Discord/: DiscordModule.cs  DiscordService.cs  MessageReducer.cs  Turnip.Discord.csproj
libs/Turnip.Discord.Abstractions/: IDiscordService.cs
libs/Turnip.Discord.Abstractions/Handlers/: IBestHandler.cs  ICostHandler.cs  IPriceHandler.cs  iRegisterHandler.CS
libs/Turnip.Discord/Handlers/: BestHandler.cs  CostHandler.cs  PriceHandler.cs  RegisterHandler.cs
libs/Turnip.Schedule/: JobFactory.cs  ScheduleModule.cs  ScheduleService.cs  Turnip.Schedule.csproj
libs/Turnip.Schedule.Abstractions/: IScheduleService.cs
libs/Turnip.Schedule/Jobs/: ClearCostsJob.cs  ClearPricesJob.cs
libs/Turnip/Builders/: PlayerBuilder.cs
