<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Turnip.Abstractions\Turnip.Abstractions.csproj" />
    <ProjectReference Include="..\Turnip.Schedule.Abstractions\Turnip.Schedule.Abstractions.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
